<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/add_todo_background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView
                android:text="New Todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textColor="@color/black"
                android:textAlignment="viewStart" android:fontFamily="sans-serif" android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:typeface="monospace"
                android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" android:layout_marginRight="5dp" android:layout_weight="1"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="35dp" android:id="@+id/btnCreate" android:layout_weight="0.5"
                android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
                android:background="@drawable/upload_icon" android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tagInput" android:hint="Fruit tag?" android:layout_margin="5dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/titleInput" android:hint="What do you want to do?" android:layout_margin="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/timeInput" android:layout_weight="1"/>
        <Button
                android:text="Set time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnTime" android:layout_weight="1"
                android:layout_marginLeft="10dp" android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>